{
  "name": "ScaleZ",
  "short_name": "ScaleZ",
  "description": "Headhunting & Executive Search Zürich",
  "start_url": "/",
  "display": "browser",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/appicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
